[gd_scene load_steps=10 format=3 uid="uid://00gdrjurq008"]

[ext_resource type="Script" path="res://Mob.cs" id="1_aly5n"]
[ext_resource type="Texture2D" uid="uid://cudckpdqmltks" path="res://art/enemyFlyingAlt_1.png" id="1_pwtg3"]
[ext_resource type="Texture2D" uid="uid://fk6clt2m1swn" path="res://art/enemyFlyingAlt_2.png" id="2_pux0b"]
[ext_resource type="Texture2D" uid="uid://cjets2y4xqb11" path="res://art/enemySwimming_1.png" id="3_c8ywh"]
[ext_resource type="Texture2D" uid="uid://671gljflq2cg" path="res://art/enemySwimming_2.png" id="4_ycv5i"]
[ext_resource type="Texture2D" uid="uid://dt1qvpkmatfhc" path="res://art/enemyWalking_1.png" id="5_k3v0l"]
[ext_resource type="Texture2D" uid="uid://dqvfvndq2qnj4" path="res://art/enemyWalking_2.png" id="6_ur846"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmyc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwtg3")
}, {
"duration": 1.0,
"texture": ExtResource("2_pux0b")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c8ywh")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycv5i")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k3v0l")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur846")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a81ci"]
radius = 35.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_aly5n")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kmyc5")
animation = &"fly"
frame_progress = 0.755457

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a81ci")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="Notifier" to="." method="OnNotifierScreenExited"]
